<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login
    </title>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        .Login-form{
            display:flex;
            flex-direction: column;
            width: 50%;

        }
        .Login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .Login-form input[type="submit"]{
            background-color: coral;
            border: 0;
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }
        .Login-form h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="flrxbox.html">Home</a>
            <a href="login.html">Dashbord</a>
            <a href="">Inventory</a>
            <a href=""><i class="fa-duotone fa-user"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="Login-form">
            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="mail" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="login" >
        </form>
    </section>
</body>
</html>